# TeamManagementJet2

./: GitHub Desktop.lnk  GoToMeeting.lnk  Microsoft Edge.lnk  Microsoft Teams.lnk  Mobile Developer_Evaluation Sheet.docx  build.gradle  settings.gradle  ~$bile Developer_Evaluation Sheet.docx  ~WRL1778.tmp
MohitSolution/: MohitSolution.sln
MohitSolution/MohitSolution/: Program.cs
app/: build.gradle
app/src/androidTest/java/com/shahin/teammanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/teammanagement/: App.kt  MainActivity.java
app/src/main/java/com/shahin/teammanagement/data/: DataManager.kt
app/src/main/java/com/shahin/teammanagement/data/db/dao/: LogDAO.kt  UserDao.kt
app/src/main/java/com/shahin/teammanagement/data/db/database/: DatabaseClient.kt  LogDatabase.kt  UserDatabase.kt
app/src/main/java/com/shahin/teammanagement/data/db/entity/: LogClass.kt  User.kt
app/src/main/java/com/shahin/teammanagement/data/network/model/: UserData.kt  UserResponse.kt
app/src/main/java/com/shahin/teammanagement/data/network/services/: UserService.kt
app/src/main/java/com/shahin/teammanagement/ui/activity/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/shahin/teammanagement/ui/activity/main/: MainActivity.kt
app/src/main/java/com/shahin/teammanagement/ui/fragment/: HomeFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  UserAdapter.kt
app/src/main/java/com/shahin/teammanagement/utils/: AppConstants.kt  KeyboardUtils.kt  NetworkUtils.kt  ToolsUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_user.xml  main_activity.xml  recyclerview_item_row.xml  view_custom_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shahin/teammanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
